-- MySQL Script generated by MySQL Workbench
-- Wed Sep  7 21:02:25 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`intensidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`intensidad` (
  `inten_id` INT NOT NULL AUTO_INCREMENT,
  `inten_tipo` VARCHAR(45) NOT NULL,
  `inten_abreviatura` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`inten_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tiempo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tiempo` (
  `tiempo_id` INT NOT NULL AUTO_INCREMENT,
  `tiempo_duracion` TIME NOT NULL,
  PRIMARY KEY (`tiempo_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`rutina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`rutina` (
  `rut_id` INT NOT NULL AUTO_INCREMENT,
  `rut_ejercicios` VARCHAR(45) NOT NULL,
  `rut_obsevaciones` VARCHAR(100) NOT NULL,
  `rut_inten_id` INT NOT NULL,
  PRIMARY KEY (`rut_id`),
  INDEX `fk_rutina_intensidad1_idx` (`rut_inten_id` ASC) VISIBLE,
  CONSTRAINT `fk_rutina_intensidad1`
    FOREIGN KEY (`rut_inten_id`)
    REFERENCES `mydb`.`intensidad` (`inten_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`planes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`planes` (
  `plan_id` INT NOT NULL AUTO_INCREMENT,
  `plan_precio` DECIMAL NOT NULL,
  `plan_nombre` VARCHAR(45) NOT NULL,
  `plan_horaentrada` DATETIME NOT NULL,
  `plan_horasalida` DATETIME NOT NULL,
  `plan_rut_id` INT NOT NULL,
  `plan_tiempo_id` INT NOT NULL,
  PRIMARY KEY (`plan_id`),
  INDEX `fk_planes_rutina1_idx` (`plan_rut_id` ASC) VISIBLE,
  INDEX `fk_planes_tiempo1_idx` (`plan_tiempo_id` ASC) VISIBLE,
  CONSTRAINT `fk_planes_rutina1`
    FOREIGN KEY (`plan_rut_id`)
    REFERENCES `mydb`.`rutina` (`rut_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_planes_tiempo1`
    FOREIGN KEY (`plan_tiempo_id`)
    REFERENCES `mydb`.`tiempo` (`tiempo_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuario` (
  `usuar_id` INT NOT NULL AUTO_INCREMENT,
  `usuar_email` VARCHAR(45) NOT NULL,
  `usuar _nombre` VARCHAR(60) NOT NULL,
  `usuar_apellido` VARCHAR(60) NOT NULL,
  `usuar_telefono` VARCHAR(45) NOT NULL,
  `usuar_edad` INT NOT NULL,
  `usuar_plan_id` INT NOT NULL,
  PRIMARY KEY (`usuar_id`),
  INDEX `fk_usuario_planes1_idx` (`usuar_plan_id` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_planes1`
    FOREIGN KEY (`usuar_plan_id`)
    REFERENCES `mydb`.`planes` (`plan_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`entrenador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`entrenador` (
  `ent_id` INT NOT NULL AUTO_INCREMENT,
  `ent_email` VARCHAR(45) NOT NULL,
  `ent_nombre` VARCHAR(60) NOT NULL,
  `ent_apellido` VARCHAR(60) NOT NULL,
  `ent_telefono` VARCHAR(45) NOT NULL,
  `ent_edad` INT NOT NULL,
  `ent_rut_id` INT NOT NULL,
  PRIMARY KEY (`ent_id`),
  INDEX `fk_entrenador_rutina_idx` (`ent_rut_id` ASC) VISIBLE,
  CONSTRAINT `fk_entrenador_rutina`
    FOREIGN KEY (`ent_rut_id`)
    REFERENCES `mydb`.`rutina` (`rut_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`maquinas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`maquinas` (
  `maqui_id` INT NOT NULL AUTO_INCREMENT,
  `maqui_tipo` VARCHAR(45) NOT NULL,
  `maqui_pesomin` DECIMAL NOT NULL,
  `maqui_pesomax` DECIMAL NOT NULL,
  PRIMARY KEY (`maqui_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`maquinas_rutina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`maquinas_rutina` (
  `maquirut_maqui_id` INT NOT NULL,
  `maquirut_rut_id` INT NOT NULL,
  PRIMARY KEY (`maquirut_maqui_id`, `maquirut_rut_id`),
  INDEX `fk_maquinas_has_rutina_rutina1_idx` (`maquirut_rut_id` ASC) VISIBLE,
  INDEX `fk_maquinas_has_rutina_maquinas1_idx` (`maquirut_maqui_id` ASC) VISIBLE,
  CONSTRAINT `fk_maquinas_has_rutina_maquinas1`
    FOREIGN KEY (`maquirut_maqui_id`)
    REFERENCES `mydb`.`maquinas` (`maqui_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_maquinas_has_rutina_rutina1`
    FOREIGN KEY (`maquirut_rut_id`)
    REFERENCES `mydb`.`rutina` (`rut_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
